//fonts
@import url(https://fonts.googleapis.com/css?family=Lobster|Open+Sans);
html {
    font-size: 10px;
    color: darkblue;
    font-family: Helvetica Neue, Arial;
    line-height: 1.2;
    background-color: plum;
}

body * {
    justify-content: center;
    align-items: center; // border: 1px red solid;
}

h1 {
    text-shadow: 2px 2px lightsteelblue;
    font-size: 3rem;
    margin: 1rem;
}

h3 {
    margin: 0;
}

section {
    display: flex;
    flex-basis: 70%; // margin-top: 1em;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.wrapper {
    flex-direction: row;
    flex-wrap: wrap;
}


// @font-face {
//     font-family: anka;
//     src: url(../static/fonts/ankaclm-bold-webfont.woff);
// }

