#anim {
    display: flex;
    flex-direction: column;
    box-shadow: 1rem 1rem 1rem black;
    border: 1px solid black;
    margin-top: 1em; // width: 85rem; // width: 100%;
    background-color: lightcoral;
    #animBG {
        position: relative;
        width: 75rem;
        background: linear-gradient(red 0%, pink 15%, pink 85%, red 100%);
        border-radius: 3%;
        margin-top: 5rem;
        .staticWrapper {
            display: flex;
            flex-flow: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            .leftWrapper {
                display: flex;
                flex-flow: column;
                flex-wrap: nowrap;
                height: 20rem;
                justify-content: space-between;
                padding: 0.5rem;
                .pancreas {
                    flex-basis: 50%;
                    width: 15rem;
                    background-image: url("../static/images/pancreas.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    line-height: 10rem;
                }
                .stomach {
                    flex-basis: 50%;
                    width: 15rem;
                    background-image: url("../static/images/stomach.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    line-height: 10rem;
                }
            }
            .rightWrapper {
                display: flex;
                flex-flow: column;
                flex-wrap: nowrap;
                height: 20rem;
                justify-content: center;
                padding: 0.5rem;
                .cell {
                    /* flex-basis: 50%; */
                    /* display: flex; */
                    width: 12rem;
                    height: 12rem;
                    background: sandybrown;
                    border-radius: 20%;
                    position: relative;
                    border: 3px solid darkgoldenrod;
                    &.energized {
                        background: linear-gradient(270deg, yellow, sandybrown);
                        background-size: 400% 400%;
                        animation: cell_energy 3s linear alternate infinite;
                    }
                    &.fatigued {
                        background: linear-gradient(270deg, dimgray, sandybrown);
                        background-size: 400% 400%;
                        animation: cell_fatigue 3s linear alternate infinite;
                    }
                    .nucleus {
                        content: "";
                        font-size: 21em;
                        display: inline-block;
                        width: 1%;
                        height: 1%;
                        border: 0.06em solid brown;
                        background-color: brown;
                        border-radius: 0.35em;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        position: absolute;
                    }
                }
            }
        }
        .glucoseBox {
            position: absolute;
            top: 50%;
            left: 5%;
            width: 7.5rem;
            height: 7.5rem;
            animation: glucoseBox_move 6s linear forwards;
            &.diabetec {
                animation: glucoseBox_move 6s infinite alternate linear forwards;
            }
            .glucose {
                display: block;
                width: 7.2rem;
                height: 6.4rem;
                transform-origin: 25%;
                animation: glucose_rotate 2s linear infinite;
                &.disappear {
                    animation: glucose_disappear 2s linear 1 forwards;
                }
                &.fadeOut {
                    animation: glucose_fadeOut 1s linear 1 forwards;
                }
                .side {
                    height: 3.5rem;
                    position: absolute;
                    width: 3.5rem;
                    background-color: whitesmoke;
                    border: 1px solid gray;
                    &.top {
                        /* background: seashell; */
                        transform: rotate(-45deg) skew(15deg, 15deg);
                    }
                    &.left {
                        /* background: whitesmoke; */
                        transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);
                    }
                    &.right {
                        /* background: ghostwhite; */
                        transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);
                    }
                }
            }
        }
    }
    input[type=range] {
        -webkit-appearance: none;
        width: 75rem;
        margin-top: 5rem;
        &::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            background: linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 5%, rgba(152, 68, 183, 1) 13%, rgba(255, 53, 127, 1) 25%, rgba(255, 0, 0, 1) 100%);
            height: 7px;
            border-radius: 5px;
        }
        &:focus {
            outline: none;
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 5px solid;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            max-width: 80px;
            position: relative;
            bottom: 9px;
            cursor: -webkit-grab;
            border-color: purple;
            &:active {
                cursor: -webkit-grabbing;
            }
        }
    }
    .sugarValue {
        font-size: 3rem;
        font-weight: bold;
        margin-top: 3rem;
    }
    .explanation{
        font-size: 2rem;
        font-weight: bold;
        // margin-top: 3rem;
        padding: 1rem;
    }
    .instruction{
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    &.healthy{
        background-color: lightsteelblue;
    }
}

.insulinBox {
    position: absolute;
    top: 20%;
    left: 5%; // width: 7.5rem;
    height: 7.5rem;
    animation: insulinBox_move 6s linear forwards;
}

.insulin {
    font-size: 8em;
    display: inline-block;
    width: 0.2em;
    height: 0.2em;
    border: 0.06em solid blue;
    position: relative;
    border-radius: 0.35em;
    &::after {
        content: "";
        display: inline-block;
        position: absolute;
        right: -0.3em;
        bottom: -0.15em;
        border-width: 0;
        background: purple;
        width: 0.35em;
        height: 0.08em;
        transform: rotate(45deg);
    }
    &::before {
        content: "";
        display: inline-block;
        position: absolute;
        right: -0.2em;
        bottom: -0.2em;
        border-width: 0;
        background: blue;
        width: 0.2em;
        height: 0.06em;
        transform: rotate(135deg);
    }
    &.disappear:not(.static) {
        animation: insulin_disappear 1s linear 1 forwards;
    }
}

#explanation {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    font-size: 2em; // width: 85rem;
    min-height: 9em;
    margin-top: 1em; // background-color: darken(lightblue, 10%);
    // padding: 2em;
    box-shadow: 1rem 1rem 1rem black;
    border: 1px solid black;
    // background-color: lightsteelblue;
    // &.diabetes{background-color: indianred;}
    .expText {
        margin: 1.5rem;
        width: 95rem;
    }
    #healthy {
        position: absolute;
        top: 0;
    }
    #diabetes {
        position: absolute;
        top: 0;
    }
    .hidden {
        display: none;
    }
}

@keyframes glucose_rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes glucose_disappear {
    0% {
        transform: scale(1);
    }
    10% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes insulin_disappear {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes glucoseBox_move {
    0% {
        transform: translate(0rem);
    }
    15% {
        transform: translate(10rem, -50%);
    }
    100% {
        transform: translate(63rem, -50%);
    }
}

@keyframes glucose_fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes insulinBox_move {
    0% {
        transform: translate(0rem);
    }
    15% {
        transform: translate(10rem, 50%);
    }
    100% {
        transform: translate(64rem, 50%);
    }
}

@keyframes cell_energy {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes cell_fatigue {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}