<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explaining Diabetes</title>
    <link rel="stylesheet" href='./static/css/globals.css'>
    
</head>

<body>

    <section class="wrapper">
        <section id="title">
            <!-- <h1>Explaining Diabetes</h1> -->
            <h1>סוכרת אינטראקטיבית</h1>
        </section>
        <section id="anim" class="healthy">
            <div id="animBG">
                <div class="staticWrapper">
                    <div class="leftWrapper">
                        <div class="pancreas">
                        </div>
                        <div class="stomach">
                        </div>
                    </div>
                    <div class="rightWrapper">
                        <div class="cell">
                            <div class="nucleus">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input class="sugarRange" type="range" min="70" max="300" value="85" />
            <!-- <div class="sugarValue">Blood Glucose: 90</div>
            <div class="instruction"> move the handle to increase blood glucose above 126 and switch to diabetec state</div> -->
            <div class="sugarValue">רמת גלוקוז (סוכר) תקינה בדם: 85</div>
            <div class="explanation"> אינסולין מיוצר בלבלב ומאפשר לגלוקוז לצאת ממחזור הדם אל התאים ולהזין אותם</div>
            <div class="instruction"> הזז את הידית כדי להעלות את רמת הגלוקוז מעל 126 ולעבור למצב של סוכרת</div>
        </section>

    </section>

    <script src="static/js/app.bundle.js"></script>
</body>

</html>